<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InventSimple</title>
    <link rel="stylesheet" href="stylesheets/foundation-icons.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body id="root">
    <div id="topbar"></div>
    <header>
      <div class="row">
        <nav id="navigation" class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="">
                <img src="images/logo.png">
                <h1><strong>Invent</strong>Simple</h1>
              </a>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="active"><a href="#"><i class="fi-book"></i> Blog</a></li>
              <li><a href="#"><i class="fi-layout"></i> Portfolio</a></li>
              <li><a href="#"><i class="fi-mail"></i> Contact</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </header>
    <section id="content">
      <div class="row">
        <div class="columns-8 columns">
          <article>
            <h1><a href="">NEW PROCESS</a></h1>
            <p class="categories right"><span class="label radius">HTML5</span> <span class="label radius">Javasript</span></p>
            <p class="date left"><i class="fi-calendar"></i> Posted on March 20 2014</p>
            <p>Cupcake ipsum dolor sit amet jelly-o. Sesame snaps sugar plum wafer I love gummi bears macaroon cupcake. Pudding marzipan dragée cake. Cheesecake ice cream donut. Macaroon liquorice dessert chocolate cake. Donut jujubes pie.</p>
            <p><a href="" class="button medium radius">Read post</a></p>
          </article>
          <article>
            <h1><a href="">Macaroon liquorice dessert chocolate cake</a></h1>
            <p class="categories right"><span class="label radius">Drupal</span></p>
            <p class="date left"><i class="fi-calendar"></i> Posted on March 20 2014</p>
            <p>Cupcake ipsum dolor sit amet jelly-o. Sesame snaps sugar plum wafer I love gummi bears macaroon cupcake. Pudding marzipan dragée cake. Cheesecake ice cream donut. Macaroon liquorice dessert chocolate cake. Donut jujubes pie.</p>
            <p><a href="" class="button medium radius">Read post</a></p>
          </article>
          <article>
            <h1><a href="">Sesame snaps sugar plum wafer</a></h1>
            <p class="categories right"><span class="label radius">HTML5</span> <span class="label radius">CSS3</span> <span class="label radius">Javasript</span></p>
            <p class="date left"><i class="fi-calendar"></i> Posted on March 20 2014</p>
            <p>Cupcake ipsum dolor sit amet jelly-o. Sesame snaps sugar plum wafer I love gummi bears macaroon cupcake. Pudding marzipan dragée cake. Cheesecake ice cream donut. Macaroon liquorice dessert chocolate cake. Donut jujubes pie.</p>
            <p><a href="" class="button medium radius">Read post</a></p>
          </article>
          <article>
            <h1><a href="">NEW PROCESS</a></h1>
            <p class="categories right"><span class="label radius">PHP</span> <span class="label radius">Laravel Framework</span></p>
            <p class="date left"><i class="fi-calendar"></i> Posted on March 20 2014</p>
            <p>Cupcake ipsum dolor sit amet jelly-o. Sesame snaps sugar plum wafer I love gummi bears macaroon cupcake. Pudding marzipan dragée cake. Cheesecake ice cream donut. Macaroon liquorice dessert chocolate cake. Donut jujubes pie.</p>
            <p><a href="" class="button medium radius">Read post</a></p>
          </article>
          <article>
            <h1><a href="">Cheesecake ice cream</a></h1>
            <p class="categories right"><span class="label radius">HTML5</span> <span class="label radius">CSS3</span></p>
            <p class="date left"><i class="fi-calendar"></i> Posted on March 20 2014</p>
            <p>Cupcake ipsum dolor sit amet jelly-o. Sesame snaps sugar plum wafer I love gummi bears macaroon cupcake. Pudding marzipan dragée cake. Cheesecake ice cream donut. Macaroon liquorice dessert chocolate cake. Donut jujubes pie.</p>
            <p><a href="" class="button medium radius">Read post</a></p>
          </article>
          <article>
            <h1><a href="">chocolate cake</a></h1>
            <p class="categories right"><span class="label radius">HTML5</span> <span class="label radius">CSS3</span> <span class="label radius">Javasript</span> <span class="label radius">Drupal</span></p>
            <p class="date left"><i class="fi-calendar"></i> Posted on March 20 2014</p>
            <p>Cupcake ipsum dolor sit amet jelly-o. Sesame snaps sugar plum wafer I love gummi bears macaroon cupcake. Pudding marzipan dragée cake. Cheesecake ice cream donut. Macaroon liquorice dessert chocolate cake. Donut jujubes pie.</p>
            <p><a href="" class="button medium radius">Read post</a></p>
          </article>
        </div>
        <aside class="columns-4 columns">
          <section class="block"></section>
          <section class="block"></section>
        </aside>
      </div>
    </section>
    <section id="footer">
      <div class="row">
        <div class="large-12 columns">
          <p class="left">&copy; 2014 InventSimple, LLC</p>
          <ul class="sub-nav right">
            <li class="active"><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
