<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InventSimple</title>
    <link rel="stylesheet" href="stylesheets/foundation-icons.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="home">
    <div id="topbar"></div>
    <header>
      <div class="row">
        <nav id="navigation" class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="">
                <img src="images/logo.png">
                <h1><strong>Invent</strong>Simple</h1>
              </a>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li><a href="#"><i class="fi-book"></i> Blog</a></li>
              <li class="active"><a href="#"><i class="fi-layout"></i> Portfolio</a></li>
              <li><a href="#"><i class="fi-mail"></i> Contact</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </header>
    <section id="content">
      <div class="row">
        <div class="columns-12 columns">
          <div class="callout">
            <h1>Hello and welcome to inventsimple</h1>
            <p>Cupcake ipsum dolor sit amet. I love cotton candy pudding. Pudding gummies cupcake powder powder chupa chups topping muffin. Gummi bears I love chocolate cake jelly-o cheesecake pastry soufflé icing bear claw.</p>
          </div>
          <div class="th technologies">
            <ul class="inline-list">
              <li><i class="icon-php"></i></li>
              <li><i class="icon-drupal"></i></li>
              <li><i class="icon-laravel"></i></li>
              <li><i class="icon-html5"></i></li>
              <li><i class="icon-css3"></i></li>
              <li><i class="icon-js"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="row">
        <h1>Services</h1>
        <div class="columns-12 columns">
          <p>Our services offering ranges from UX design to e-commerce setups. Just check out all of the service lists below to get a general idea of what we are capable of delivering. And make sure to see our portfolio for proof of our awesomeness.</p>
        </div>
      </div>
      <div class="row">
        <section class="services">
          <h2>Drupal</h2>
          <div class="th">
            <i class="icon-drupal"></i>
          </div>
          <p>The technologies we work with include PHP, Drupal, MySQL, HTML5, CSS3, and Javascript.</p>
        </section>
        <section class="services">
          <h2>Mobile and Responsive</h2>
          <div class="th">
            <i class="fi-tablet-portrait"></i>
            <i class="fi-mobile"></i>
          </div>
          <p>The technologies we work with include PHP, Drupal, MySQL, HTML5, CSS3, and Javascript.</p>
        </section>
        <section class="services">
          <h2>User Experience</h2>
          <div class="th">
            <i class="icon-layoutsite"></i>
          </div>
          <p>The technologies we work with include PHP, Drupal, MySQL, HTML5, CSS3, and Javascript.</p>
        </section>
        <section class="services">
          <h2>Support</h2>
          <div class="th">
            <i class="fi-safety-cone"></i>
          </div>
          <p>The technologies we work with include PHP, Drupal, MySQL, HTML5, CSS3, and Javascript.</p>
        </section>
      </div>
    </section>
    <section id="portfolio">
      <div class="row">
        <h1>Portfolio</h1>
        <div class="project border top-left-radius columns">
          <a href="">
            <img src="images/portfolio.png">
          </a>
          <div class="overlay">
            <h2><a href="">Strayer University</a></h2>
            <a href="" class="button medium radius right">Details</a>
          </div>
        </div>
        <div class="project border top-right-radius columns">
          <a href="">
            <img src="images/portfolio.png">
          </a>
          <div class="overlay">
            <h2><a href="">Strayer University</a></h2>
            <a href="" class="button medium radius right">Details</a>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="row">
        <div class="columns-12 columns">
          <p class="left">&copy; 2014 InventSimple, LLC</p>
          <ul class="sub-nav right">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
