<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InventSimple</title>
    <link rel="stylesheet" href="stylesheets/foundation-icons.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body id="root">
    <div id="topbar"></div>
    <header>
      <div class="row">
        <nav id="navigation" class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="">
                <img src="images/logo.png">
                <h1><strong>Invent</strong>Simple</h1>
              </a>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li><a href="#"><i class="fi-book"></i> Blog</a></li>
              <li><a href="#"><i class="fi-layout"></i> Portfolio</a></li>
              <li><a href="#"><i class="fi-mail"></i> Contact</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </header>
    <section id="content">
      <article class="row">
        <div class="columns-12 columns">
          <h1>PROTOTYPING RESPONSIVE TYPOGRAPHY</h1>
          <p class="callout">Cupcake ipsum dolor sit amet. I love cotton candy pudding. Pudding gummies cupcake powder powder chupa chups topping muffin. Gummi bears I love chocolate cake jelly-o cheesecake pastry soufflé icing bear claw.</p>
        </div>
        <div class="columns-8 columns">
          <h2>NEW PROCESS</h2>
          <p>Cupcake ipsum dolor sit amet jelly-o. Sesame snaps sugar plum wafer I love gummi bears macaroon cupcake. Pudding marzipan dragée cake. Cheesecake ice cream donut. Macaroon liquorice dessert chocolate cake. Donut jujubes pie. Lemon drops tiramisu tart toffee. Pudding wafer lemon drops bonbon pie cotton candy lollipop chocolate tootsie roll. Tiramisu sesame snaps sesame snaps unerdwear.com pudding ice cream liquorice. I love liquorice oat cake sweet roll sweet roll fruitcake applicake. Cheesecake chocolate jelly-o biscuit topping cookie cotton candy caramels. I love icing brownie I love pie pudding chocolate bar bonbon. Macaroon danish cupcake cake pudding lemon drops dessert.</p>
          <ul>
            <li>Cupcake</li>
            <li>Macaroon</li>
            <li>Cheesecake</li>
            <li>Pudding</li>
            <li>Apple</li>
          </ul>
          <ol>
            <li>Cupcake</li>
            <li>Macaroon</li>
            <li>Cheesecake</li>
            <li>Pudding</li>
            <li>Apple</li>
          </ol>
          <p>Wafer brownie powder pie. Dragée I love candy marzipan applicake biscuit danish. Dessert I love chupa chups ice cream topping soufflé I love. Applicake soufflé chocolate marzipan icing gingerbread chocolate fruitcake toffee. Tiramisu chocolate bar macaroon. I love pie cotton candy I love fruitcake powder. Unerdwear.com macaroon tiramisu sweet roll I love cotton candy. Sugar plum sugar plum sweet roll caramels toffee pastry. Jujubes oat cake halvah. Macaroon marzipan tiramisu I love I love sesame snaps topping chupa chups. Chocolate cake brownie dragée soufflé sweet roll croissant jelly beans jujubes I love. Apple pie dessert macaroon croissant cupcake gingerbread fruitcake I love ice cream. I love tiramisu sesame snaps bonbon I love sesame snaps biscuit sesame snaps I love.</p>
          <h3>PLANTING THE SEED</h3>
          <p>Tart chupa chups tootsie roll powder jelly beans. Tart I love I love biscuit apple pie. I love cotton candy ice cream candy applicake candy jelly sweet roll jujubes. Liquorice marzipan cupcake. Caramels applicake pudding donut brownie candy canes candy canes bonbon. Cotton candy I love marzipan. Dessert dessert I love. Topping chocolate bar carrot cake bonbon jelly I love carrot cake biscuit. Dessert sweet cookie I love toffee danish. Gummies pastry wafer I love sweet roll. Jujubes soufflé bonbon tart. Liquorice candy canes unerdwear.com jujubes wafer powder marzipan marzipan applicake. I love chocolate jelly fruitcake jelly cheesecake.</p>
          <h4>Monkeys and People</h4>
          <p>Gingerbread toffee danish biscuit gummies. Sweet roll unerdwear.com chocolate cake I love. Gummi bears oat cake jelly beans muffin carrot cake. Soufflé lollipop tiramisu. I love I love jelly pastry gummi bears candy chupa chups unerdwear.com powder. I love toffee jelly beans cheesecake sesame snaps gummies marshmallow I love. Jujubes chupa chups I love lollipop I love lemon drops chupa chups muffin chocolate cake. Danish tart wafer pastry sweet. I love fruitcake brownie jelly beans pie chupa chups jelly. Dessert tiramisu apple pie croissant soufflé. Biscuit tart sugar plum danish cupcake tiramisu I love candy. Marshmallow lemon drops icing I love oat cake. Icing macaroon danish tart soufflé cupcake applicake toffee biscuit. Tiramisu croissant jelly-o chocolate.</p>
        </div>
        <aside class="columns-4 columns">
          <section class="block"></section>
          <section class="block"></section>
        </aside>
      </article>
    </section>
    <section id="footer">
      <div class="row">
        <div class="large-12 columns">
          <p class="left">&copy; 2014 InventSimple, LLC</p>
          <ul class="sub-nav right">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
