<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InventSimple</title>
    <link rel="stylesheet" href="stylesheets/foundation-icons.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body id="root">
    <div id="topbar"></div>
    <header>
      <div class="row">
        <nav id="navigation" class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="">
                <img src="images/logo.png">
                <h1><strong>Invent</strong>Simple</h1>
              </a>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="active"><a href="#"><i class="fi-book"></i> Blog</a></li>
              <li><a href="#"><i class="fi-layout"></i> Portfolio</a></li>
              <li><a href="#"><i class="fi-mail"></i> Contact</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </header>
    <section id="content">
      <div class="row">
        <div class="columns-12 columns">
          <h1><a href="">Portfolio</a></h1>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="row">
        <div class="large-12 columns">
          <p class="left">&copy; 2014 InventSimple, LLC</p>
          <ul class="sub-nav right">
            <li class="active"><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
