<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InventSimple</title>
    <link rel="stylesheet" href="stylesheets/foundation-icons.css" />
    <link rel="stylesheet" href="css/splash.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body id="root">
    <div id="topbar"></div>
    <section id="content">
      <div class="logo">
        <img src="images/logo.png">
        <h1><strong>Invent</strong>Simple</h1>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
